eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Payment Service Endpoint Configuration
microservice.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/doPayment

# Order Service Endpoint Configuration
microservice.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/order/bookOrder
